In [2]:
import pandas as pd
import re

In [9]:
df = pd.read_csv(
    "../data/interim/job_offers_2021-11-14.csv",
    sep=";",
    encoding="UTF-8",
)
df.fillna("N/A", inplace=True)
print(df.shape)
df.head()

(93, 9)

,name,company,technology,job,salary_low,salary_high,salary_currency,location_city,location_country
0,Data Scientist,Kontomatik Sp. z o.o.,python,data scientist,8000,12000,PLN,Warszawa,POL
1,Data scientist/mathematical modeller,IDEA team within Narodowe Centrum Badań Jądrowych,N/A,data scientist,7000,13000,PLN,Warszawa,POL
2,Data Scientist,Devire,python,data scientist,8000,16000,PLN,Zdalna,N/A
3,Data Scientist,MindMics.com,python,data scientist,8000,15000,PLN,Kraków,POL
4,Data Scientist,Orange Polska,python,data scientist,9000,18000,PLN,Warszawa,POL

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 92
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              93 non-null     object
 1   company           93 non-null     object
 2   technology        93 non-null     object
 3   job               93 non-null     object
 4   salary_low        93 non-null     int64
 5   salary_high       93 non-null     int64
 6   salary_currency   93 non-null     object
 7   location_city     93 non-null     object
 8   location_country  93 non-null     object
 9   salary_avg        93 non-null     float64
 10  is_senior         93 non-null     bool
dtypes: bool(1), float64(1), int64(2), object(7)
memory usage: 8.1+ KB

In [10]:
df = df.loc[df['salary_currency'] == "PLN"]

In [11]:
df['name'] = df['name'].str.lower()
df['location_city'] = df['location_city'].str.lower()
df.head()

,name,company,technology,job,salary_low,salary_high,salary_currency,location_city,location_country
0,data scientist,Kontomatik Sp. z o.o.,python,data scientist,8000,12000,PLN,warszawa,POL
1,data scientist/mathematical modeller,IDEA team within Narodowe Centrum Badań Jądrowych,N/A,data scientist,7000,13000,PLN,warszawa,POL
2,data scientist,Devire,python,data scientist,8000,16000,PLN,zdalna,N/A
3,data scientist,MindMics.com,python,data scientist,8000,15000,PLN,kraków,POL
4,data scientist,Orange Polska,python,data scientist,9000,18000,PLN,warszawa,POL

In [12]:
df['salary_avg'] = (df['salary_low'] + df['salary_high']) / 2
df.head()

,name,company,technology,job,salary_low,salary_high,salary_currency,location_city,location_country,salary_avg
0,data scientist,Kontomatik Sp. z o.o.,python,data scientist,8000,12000,PLN,warszawa,POL,10000.0
1,data scientist/mathematical modeller,IDEA team within Narodowe Centrum Badań Jądrowych,N/A,data scientist,7000,13000,PLN,warszawa,POL,10000.0
2,data scientist,Devire,python,data scientist,8000,16000,PLN,zdalna,N/A,12000.0
3,data scientist,MindMics.com,python,data scientist,8000,15000,PLN,kraków,POL,11500.0
4,data scientist,Orange Polska,python,data scientist,9000,18000,PLN,warszawa,POL,13500.0

In [13]:
df['location_city'].unique()

array(['warszawa', 'zdalna', 'kraków', 'wrocław', 'poznań', 'warsaw',
       'budapest', 'gdańsk', 'sopot'], dtype=object)

In [14]:
df.loc[df['location_city'] == "warsaw", 'location_city'] = "warszawa"

In [15]:
df['location_city'].unique()

array(['warszawa', 'zdalna', 'kraków', 'wrocław', 'poznań', 'budapest',
       'gdańsk', 'sopot'], dtype=object)

In [20]:
df['is_senior'] = df['name'].apply(lambda x: bool(re.match(r"senior", x)))

In [21]:
df.head(10)

,name,company,technology,job,salary_low,salary_high,salary_currency,location_city,location_country,salary_avg,is_senior
0,data scientist,Kontomatik Sp. z o.o.,python,data scientist,8000,12000,PLN,warszawa,POL,10000.0,False
1,data scientist/mathematical modeller,IDEA team within Narodowe Centrum Badań Jądrowych,N/A,data scientist,7000,13000,PLN,warszawa,POL,10000.0,False
2,data scientist,Devire,python,data scientist,8000,16000,PLN,zdalna,N/A,12000.0,False
3,data scientist,MindMics.com,python,data scientist,8000,15000,PLN,kraków,POL,11500.0,False
4,data scientist,Orange Polska,python,data scientist,9000,18000,PLN,warszawa,POL,13500.0,False
5,senior data mining analyst,McKinsey & Company,N/A,data scientist,9000,14000,PLN,wrocław,POL,11500.0,True
6,remote mid / senior data scientist,Addepto,python,data scientist,11760,23400,PLN,zdalna,N/A,17580.0,False
7,data scientist (nlp),No Fluff Jobs,nlp,data scientist,14000,22000,PLN,zdalna,N/A,18000.0,False
8,senior data scientist,MIM Solutions,python,data scientist,15000,23000,PLN,zdalna,N/A,19000.0,True
9,senior data scientist,IIIT,python,data scientist,20000,28000,PLN,zdalna,N/A,24000.0,True

In [22]:
df.to_csv(
    "../data/processed/job_offers_2021-11-14.csv",
    sep=";",
    encoding="UTF-8",
    index=False
)